<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Azusa's Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper"></div>
<header class="header">
<h1 class="title"><img src="C:/Users/AZUSA/Documents/GitHub/Create-My-Portfolio/Keep Going.png" alt="Azusa's Portfolio" width="1200" height="350">
<nav class="nav">
    <ul>
        <li><a href="home.html"><font size="4">Home</font></a></li>
        <li><a href="profile.html"><font size="4">Profile</font></a></li>
        <li><a href="mywork.html"><font size="4">My work</font></a></li>
    </ul>
</nav>
</h1>
</header>
<main>
<h2 id="profile2">Profile</h2>
    <h3 id="goaisatsu">ご挨拶</h3>
    <p id="aisatsu-text1">はじめまして。岡本梓沙と申します。</p>
    <p id="aisatsu-text2">関西育ちの駆け出しエンジニアです。高校時代は国際科だったので、英語の勉強を中心にし、</p>
    <p id="aisatsu-text3">大学時代には、金融を専門に学び、といったように、ずっと文系で生きてきた人間です。</p>
    <p id="aisatsu-text4">こんな私がエンジニアを目指そうと考えたきっかけは、大学4年生の時にやってきました。</p>
    <p id="aisatsu-text5">大学4年生の時に偶然Excel VBAの授業を履修し、VBAを使うことでポップアップや入力に</p>
    <p id="aisatsu-text6">よって操作を変えることができる(分岐)仕組みを自分の手でコードを書き、作り上げることや</p>
    <p id="aisatsu-text7">動かすことができることに感動を覚えました。</p>
    <p id="aisatsu-text8">それから、Excel VBAの資格を取得し、今では、RubyやHTML、CSSの勉強などもスタートしています。</p>
    <p id="aisatsu-text9">JavaScriptにも興味があって来月くらいから始めようと考えています。</p>
</main><br>
<div id="side3">
    <ul>
        <li type="none"><a href="profile.html">経歴</a></li>
        <li type="none"><a href="aisatsu.html">ごあいさつ</a></li>
        <li type="none"><a href="shikaku.html">資格</a></li>
    </ul>
</div>